{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api.py" },
    { "source": "/admin/(.*)", "destination": "/api.py" },
    { "source": "/health", "destination": "/api.py" },
    { "source": "/classify", "destination": "/api.py" },
    { "source": "/docs", "destination": "/api.py" },
    { "source": "/openapi.json", "destination": "/api.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}